In [2]:
#导入PIL，os，glob
from PIL import Image
import os,glob
import pandas as pd
import time,datetime

In [3]:
#导入数据
file=r'C:\Users\ASUS\Desktop\bigdatamanage\20201114\data.csv'
data=pd.read_csv(file,header=None)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1687903 entries, 0 to 1687902
Data columns (total 8 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   0       1687903 non-null  object
 1   1       1687903 non-null  int64
 2   2       1687903 non-null  int64
 3   3       1687903 non-null  float64
 4   4       1687903 non-null  float64
 5   5       1687903 non-null  float64
 6   6       1687903 non-null  float64
 7   7       1687903 non-null  float64
dtypes: float64(5), int64(2), object(1)
memory usage: 103.0+ MB

In [5]:
data=data.rename(columns={0:'0',1:'startt',2:'endt',3:'on_lon',4:'on_lat',5:'off_lon',6:'off_lat',7:'value'})

In [6]:
data.drop(['0','value'],axis=1,inplace=True)

In [7]:
data.describe()

,startt,endt,on_lon,on_lat,off_lon,off_lat
count,1.687903e+06,1.687903e+06,1.687903e+06,1.687903e+06,1.687903e+06,1.687903e+06
mean,1.479370e+09,1.479371e+09,1.040725e+02,3.067318e+01,1.040686e+02,3.067144e+01
std,1.722892e+05,1.723246e+05,4.195409e-02,3.881367e-02,6.221611e-01,1.873921e-01
min,1.479053e+09,1.479053e+09,1.034413e+02,3.019410e+01,0.000000e+00,0.000000e+00
25%,1.479213e+09,1.479214e+09,1.040501e+02,3.065462e+01,1.040503e+02,3.065378e+01
50%,1.479372e+09,1.479373e+09,1.040734e+02,3.067063e+01,1.040736e+02,3.067002e+01
75%,1.479526e+09,1.479528e+09,1.040980e+02,3.069238e+01,1.040972e+02,3.069221e+01
max,1.479658e+09,1.479790e+09,1.045900e+02,3.106652e+01,1.179501e+02,3.431913e+01

In [8]:
data.loc[:, 'localminute1'] = data['startt'].apply(lambda x :time.localtime(x))
data.loc[:, 'time_s'] = data['localminute1'].apply(lambda x :time.strftime("%Y-%m-%d %H:%M:%S", x))

In [9]:
data.drop(['localminute1'],axis=1,inplace=True)

In [10]:
data.loc[:, 'localminute2'] = data['endt'].apply(lambda x :time.localtime(x))
data.loc[:, 'time_e'] = data['localminute2'].apply(lambda x :time.strftime("%Y-%m-%d %H:%M:%S", x))
data.drop(['localminute2'],axis=1,inplace=True)

In [11]:
#提取时间特征
data.loc[:, 'time_s'] = pd.to_datetime(data['time_s'],format='%Y-%m-%dT%H:%M:%S')

#获取秒
data.loc[:, 'second_s'] = data['time_s'].apply(lambda x: x.second)
#获取分
data.loc[:, 'minute_s'] = data['time_s'].apply(lambda x: x.minute)
#获取时
data.loc[:, 'hour_s'] = data['time_s'].apply(lambda x: x.hour)
#获取日
data.loc[:, 'date_s'] = data['time_s'].apply(lambda x: x.day)

#提取时间特征
data.loc[:, 'time_e'] = pd.to_datetime(data['time_e'],format='%Y-%m-%dT%H:%M:%S')

#获取秒
data.loc[:, 'second_e'] = data['time_e'].apply(lambda x: x.second)
#获取分
data.loc[:, 'minute_e'] = data['time_e'].apply(lambda x: x.minute)
#获取时
data.loc[:, 'hour_e'] = data['time_e'].apply(lambda x: x.hour)
#获取日
data.loc[:, 'date_e'] = data['time_e'].apply(lambda x: x.day)

In [12]:
#时间切片
data['deal_dates'] = pd.to_datetime(data['time_s'])
data['date_min_interval']=data['time_s'].dt.minute//15
data['date_hour']=data['time_s'].dt.hour
data['period']=data['date_hour']*6+data['date_min_interval']
data.head()

,startt,endt,on_lon,on_lat,off_lon,off_lat,time_s,time_e,second_s,minute_s,hour_s,date_s,second_e,minute_e,hour_e,date_e,deal_dates,date_min_interval,date_hour,period
0,1479101009,1479101990,104.044022,30.619835,104.083330,30.649770,2016-11-14 13:23:29,2016-11-14 13:39:50,29,23,13,14,50,39,13,14,2016-11-14 13:23:29,1,13,79
1,1479090850,1479093271,104.063180,30.775710,104.172790,30.657680,2016-11-14 10:34:10,2016-11-14 11:14:31,10,34,10,14,31,14,11,14,2016-11-14 10:34:10,2,10,62
2,1479087752,1479089076,104.152380,30.630340,104.057080,30.693470,2016-11-14 09:42:32,2016-11-14 10:04:36,32,42,9,14,36,4,10,14,2016-11-14 09:42:32,2,9,56
3,1479089872,1479090611,104.041542,30.690096,104.048385,30.662194,2016-11-14 10:17:52,2016-11-14 10:30:11,52,17,10,14,11,30,10,14,2016-11-14 10:17:52,1,10,61
4,1479087752,1479089076,104.152380,30.630340,104.057080,30.693470,2016-11-14 09:42:32,2016-11-14 10:04:36,32,42,9,14,36,4,10,14,2016-11-14 09:42:32,2,9,56